{
    "name": "evon/mymvc",
    "authors": [
        {
            "name": "EvonDu",
            "email": "298550274@qq.com"
        }
    ],
    "require": {},
    "autoload":{
        "psr-4":{
            "app\\":"app/",
            "core\\":"core/"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
